# staticDataDeliveryServerApi

./: README.md  pom.xml
src/main/java/de/metalcon/sdd/api/exception/: InvalidConfigException.java  InvalidNodeException.java  InvalidNodeTypeException.java  InvalidXmlConfigException.java  OutputGenerationException.java  SddException.java  SddInternalServerException.java  SddUsageException.java
src/main/java/de/metalcon/sdd/api/requests/: AddRelationsAction.java  DeleteAction.java  DeleteRelationsAction.java  ReadRequestAction.java  SddReadRequest.java  SddRequest.java  SddUpdateAttrsRequest.java  SddUpdateRelRequest.java  SddUpdateRelsRequest.java  SddUpdateRequest.java  SddWriteRequest.java  SetPropertiesAction.java  SetRelationAction.java  SetRelationsAction.java  WriteRequestAction.java
src/main/java/de/metalcon/sdd/api/responses/: SddCouldNotQueueResponse.java  SddResponse.java  SddSucessfulReadResponse.java  SddSucessfullQueueResponse.java
